{
  "name": "smartcare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.8",
    "lerna": "^9.0.3",
    "nx": "^22.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nest-lab/throttler-storage-redis": "^1.1.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "ioredis": "^5.9.2"
  }
}
